APP_PORT=8080
API_PORT=9000
SECRET=example-api-secret-key
APP_URL=http://localhost:8080
APP_ENV=development

DB_USER=root
DB_PASS=root
DB_NAME=example-api
DB_HOST=localhost

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=

SENDER_NAME=
SENDER_EMAIL=safe@forge.uk

CDN_NAME=
CDN_ENDPOINT=ams3.digitaloceanspaces.com
CDN_ACCESS_KEY=
CDN_SECRET_KEY=
